<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Blix | Portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js" integrity="sha256-WZhItMKyEJQarLzuYWKmNplzBgqEKvlAedjRsChG3JA=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<link href="css/nordbare.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Blix | Home</title>
</head>
<nav>
	<label>
		<input type="checkbox">
		<header>
			<a style="font-size: 20px" href="https://www.github.com/blixuk">Blix</a>
		</header>
		<ul>
			<li>
				<a class="fa fa-home" style="font-size: 40px" txt="four" href="#"></a>
				<menu><menuitem><center>Home</center></menuitem></menu>
			</li>
			<li>
				<a class="fa fa-id-card" style="font-size: 40px" txt="four" href="?page=About"></a>
				<menu><menuitem><center>About</center></menuitem></menu>
			</li>
			<li>
				<a class="fa fa-file" style="font-size: 40px" txt="four" href="?page=Resume"></a>
				<menu><menuitem><center>Resume</center></menuitem></menu>
			</li>
			<li>
				<a class="fa fa-folder" style="font-size: 40px" txt="four" href="?page=Projects"></a>
				<menu><menuitem><center>Projects</center></menuitem></menu>
			</li>
			<li>
				<a class="fa fa-rss" style="font-size: 40px" txt="four" href="https://blixuk.github.io/blog"></a>
				<menu><menuitem><center>Blog</center></menuitem></menu>
			</li>
			<li>
				<a class="fa fa-envelope" style="font-size: 40px" txt="four" href="?page=Contact"></a>
				<menu><menuitem><center>Contact</center></menuitem></menu>
			</li>
		</ul>
	</label>
</nav>
<body onload="loader();">
	<section>
		<grid>
			<card id="output"></card>
		</grid>
	</section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</html>
